# android

./: README.md
E01FirstApplication/: local.properties
E02BuildUIWithLayoutEditor1/: settings.gradle
E02BuildUIWithLayoutEditor1/app/: build.gradle
E02BuildUIWithLayoutEditor1/app/src/main/: AndroidManifest.xml
E02BuildUIWithLayoutEditor1/gradle/wrapper/: gradle-wrapper.properties
E03BuildUIWithLayoutEditor2/: settings.gradle
E03BuildUIWithLayoutEditor2/app/: build.gradle
E03BuildUIWithLayoutEditor2/app/src/androidTest/java/com/example/e03builduiwithlayouteditor2/: ExampleInstrumentedTest.kt
E03BuildUIWithLayoutEditor2/app/src/main/: AndroidManifest.xml
E03BuildUIWithLayoutEditor2/app/src/main/java/com/example/e03builduiwithlayouteditor2/: MainActivity.kt
E03BuildUIWithLayoutEditor2/app/src/main/res/layout/: activity_main.xml
E03BuildUIWithLayoutEditor2/app/src/main/res/values/: strings.xml  themes.xml
E03BuildUIWithLayoutEditor2/app/src/main/res/values-night/: themes.xml
E03BuildUIWithLayoutEditor2/app/src/test/java/com/example/e03builduiwithlayouteditor2/: ExampleUnitTest.kt
E03BuildUIWithLayoutEditor2/gradle/wrapper/: gradle-wrapper.properties
E05launchamap/app/: build.gradle
E05launchamap/gradle/wrapper/: gradle-wrapper.properties
E08Showemployees/: build.gradle  settings.gradle
E08Showemployees/app/: build.gradle
E08Showemployees/app/src/main/: AndroidManifest.xml
E09EmployeesappRetrofit/: settings.gradle
E09EmployeesappRetrofit/Screenshots/: Screen Recording 2023-04-18 at 19.24.25.mov
E09EmployeesappRetrofit/app/: build.gradle
E09EmployeesappRetrofit/app/src/main/: AndroidManifest.xml
E09EmployeesappRetrofit/gradle/wrapper/: gradle-wrapper.properties
E10FavouriteCities/app/: build.gradle
E10FavouriteCities/app/src/main/: AndroidManifest.xml
E10FavouriteCities/gradle/wrapper/: gradle-wrapper.properties
E11GolfCourses/app/: build.gradle
E11GolfCourses/gradle/wrapper/: gradle-wrapper.properties
E12GolfCoursesClustered/: settings.gradle
E12GolfCoursesClustered/app/: build.gradle
E12GolfCoursesClustered/app/src/androidTest/java/com/example/e12golfcoursesclustered/: ExampleInstrumentedTest.kt
E12GolfCoursesClustered/app/src/main/: AndroidManifest.xml
E12GolfCoursesClustered/app/src/main/java/com/example/e12golfcoursesclustered/: GolfCourseItem.kt  MainActivity.kt  MarkerClusterRenderer.kt
E12GolfCoursesClustered/app/src/main/res/layout/: activity_main.xml
E12GolfCoursesClustered/app/src/main/res/values/: strings.xml  themes.xml
E12GolfCoursesClustered/app/src/main/res/values-night/: themes.xml
E12GolfCoursesClustered/app/src/test/java/com/example/e12golfcoursesclustered/: ExampleUnitTest.kt
E12GolfCoursesClustered/gradle/wrapper/: gradle-wrapper.properties
E16WeatherWidget/: settings.gradle
E16WeatherWidget/app/: build.gradle
E16WeatherWidget/gradle/wrapper/: gradle-wrapper.properties
E17WeatherWear/: settings.gradle
E17WeatherWear/Screenshots/: Screen Recording 2023-04-18 at 9.24.35.mov
E17WeatherWear/app/: build.gradle
E17WeatherWear/app/src/main/: AndroidManifest.xml
E17WeatherWear/app/src/main/java/com/example/e17weatherwear/: MainActivity.kt
E17WeatherWear/app/src/main/res/layout/: activity_main.xml
E17WeatherWear/app/src/main/res/values/: strings.xml
E17WeatherWear/app/src/main/res/values-round/: strings.xml
E17WeatherWear/gradle/wrapper/: gradle-wrapper.properties
E19Ads/: settings.gradle
E19Ads/app/: build.gradle
E19Ads/gradle/wrapper/: gradle-wrapper.properties
ESumCalculator /gradle/wrapper/: gradle-wrapper.properties
Ex7multipleactivitiesnavigation/: settings.gradle
Ex7multipleactivitiesnavigation/app/: build.gradle
Ex7multipleactivitiesnavigation/gradle/wrapper/: gradle-wrapper.properties
Exercise06Buildfirstapp/gradle/wrapper/: gradle-wrapper.properties
(+97 files in other folders)
